/* font  */
@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgba(245, 241, 241, 0.87);
}
.section-title{
    color: blue;
    font-size: 24px;
     margin: 3px;  
}
/* top players leader boards  */

main{
    display: flex;
    flex-direction: column;
   align-items: center;
    
}
 
.container{
 width: 800px;
    background-color: white;
    padding: 30px;
    margin-top: 22px;
    border-radius: 10px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
   
   
}

.player img{
    width: 56px;
    height: 56px;

}
.neme{
    margin-left:  16px;
    font-size: 18px;
}
hr{
    border: 2px solid rgb(189, 31, 31)
    ;
    margin-top: 30px;
    margin-bottom: 27px;

}
/* top blogs styles  */

.blogs{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
   
}
.blog .thamnail img{
    width: 177px;
    height: 117px;

}
.blog{
    display: flex;
}
.bloginfo{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:rgb(150, 171, 216);
    font-size: 20px;
}
.blog-author a{
    text-decoration: none;
    font: size 16px;
    color: tomato;
}
/* courses style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    
}
.course .course-banner, img{
    width: 224px;
    height: 104px;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.filled{
    color: #FFC014;
    font-size: 12px;
}
.emety{
    color: 
    #AEAEAE;
    font-size: 12px;
  }
  .course-duration{
      background-color: rgb(238, 195, 188);
      border-radius: 5px;
      padding: 3px;
  }
  .course-author{
    color:rgb(150, 171, 216);
    font-size: 20px;
}
.course-author a{
    text-decoration: none;
    font: size 16px;
    color: tomato;}
  /* Media Quary */
  /* For smart Device  */

  @media only srceen and(max-width:680px) {
      .container{
          width: 100%;
      }
      .players, .blogs, .courses{
          grid-template-columns: repeat(1, 1fr);

      }
      .player, .blog{
          flex-direction: column;
      }

      
  }
